
body {
  background-image: url("5.png");
  background-color: #333;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
}


  header {
    position: absolute;
	top: 4%;
	left: 950px;
	transform: translate(0, -50%);
	font-size: 3rem;
	font-weight: 700;
	color: var(--white);
	text-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
	letter-spacing: 5px;
  }

  header span {
    color: var(--pink)
  }

  form:first-child {
    position: absolute;
    left: 0;
    top: calc(100% + 10px);
  }

  form:last-child {
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  input[type="text"] {
    background-color: #4d4a4a;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: rem;
    text-align: center;
    margin-top: 100px;
  }

  input[type="text"]:hover {
    background-color: #ffffff;
  }

  input[type="submit"] {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: transparent;
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 6px 6px 10px #66dbeb, -6px -6px 10px #66dbeb;
  border: 2px solid white; /* Add white border */
  transition: background-color 0.3s;
}




  input[type="submit1"] {
    
   
    padding: 10px 20px;
    background-color: transparent;
    color: var(--white);
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
	  border: 2px solid var(--white);
    transition: background-color 0.3s;
    
    box-shadow: 6px 6px 10px #66dbeb, -6px -6px 10px #66dbeb;
    transition: background-color 0.3s ease;
    margin-bottom: 5rem;
    
  
  
  }




  input[type="submit"]:hover {
    background-color: #000000;
  }

  input[type="submit1"]:hover {
    background-color: #000000;
  }



  h1 {
    display: flex;
    justify-content: center;
  }

  p {
    display: flex;
    justify-content: center;
    color: #fff;
    margin-top: 1rem;
  }

  ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  height: 100px;
  margin-top: 200px; /* Adjust the margin-top value as needed */
}

  li {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 1.2rem;
    color: #333;
    transition: transform 0.3s ease;
    flex-basis: calc(33.33% - 20px);
  }

  li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }

  b {
    font-weight: bold;
    color: #000000;
  }

  @media screen and (max-width: 768px) {
    li {
      flex-basis: calc(50% - 20px);
    }
  }
